// DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN

android {
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
  }
}

apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
dependencies {
    implementation project(':capacitor-app')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-push-notifications')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-storage')
    implementation project(':capgo-capacitor-updater')

}


if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
